<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/sun"
            android:title="Weather" />
        <item
            android:id="@+id/nav_phone"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Phone" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/planet_earth"
            android:title="City Map" />
        <item
            android:id="@+id/nav_route"
            android:icon="@drawable/planet_earth"
            android:title="City Map" />

    </group>

</menu>
