<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/backgroundTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2sp"
            android:gravity="center"
            android:textSize="20sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_weather_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/imageviewIcon"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="left"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textviewTemperature"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textviewWindSpeed"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="70sp"
                android:layout_height="50sp"
                android:text="Update"
                android:layout_gravity="center|end"
                android:background="@color/colorAccent"
                android:enabled="true"
                android:layout_weight="1"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
